general {
        colors = true
        interval = 5
}

order += "disk /"
order += "cpu_usage"
order += "memory"
order += "tztime local"

disk "/" {
        format = "/ %avail"
}

cpu_usage {
        format = "CPU %usage"
}

memory {
        format = "RAM %used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%d-%m-%Y %H:%M"
}
