[colors]

background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #888
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
underline = #0a6cf5

[bar/example]
monitor = ${env:MONITOR:DP-0}
width = 100%
height = 2.5%
radius = 0.0
fixed-center = false
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
line-size = 2
padding = 1
module-margin = 1

font-0 = "Noto Sans Mono:size=10;1"
font-1 = "Noto Sans Mono:size=10;1"
font-2 = "Noto Sans Symbols:size=10;1"
font-3 = "Noto Sans Symbols2:size=10;1"

enable-ipc = true
modules-left = bspwm xwindow
modules-right = package-updates-trigger package-updates filesystem sound xkeyboard memory cpu date

tray-position = right
tray-padding = 2
tray-maxsize = 24

wm-restack = bspwm

[global/wm]
margin-top = 0

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/package-updates]
type = custom/ipc
hook-0 = ~/.config/polybar/package-updates

[module/package-updates-trigger]
type = custom/script
exec = polybar-msg hook package-updates 1 &>/dev/null
interval = 600

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
; format-prefix-underline = ${colors.underline}

label-layout = %layout%
; label-layout-underline = ${colors.underline}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %mountpoint%%{F-}: %percentage_used%%
label-mounted-foreground = ${colors.foreground-alt}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm
enable-scroll = false
enable-click = true

label-focused = " %name% "
label-focused-underline = #fba922
label-focused-padding = 0.5

label-occupied = " %name% "
label-occupied-foreground = #ffaa00
label-occupied-padding = 0.5

label-urgent = " %name% "
label-urgent-foreground = #9b0a20
label-urgent-padding = 0.5

label-empty = " %name% "
label-empty-foreground = #ffaa00
label-empty-padding = 0.5

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground-alt}
; format-underline = ${colors.underline}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.foreground-alt}
; format-underline = ${colors.underline}
label = %percentage_used%%

[module/updates-pacman]
type = custom/script
exec = ~/.config/polybar/updates-pacman.sh
interval = 600
format-prefix = "Updates "
format-prefix-foreground = ${colors.foreground-alt}

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = "🖧"
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 5

date = "%a %d/%m"
date-alt = " %a %b,%d"

time = %H:%M
time-alt = %I:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
; format-underline = ${colors.underline}

label = %date% %time%

[module/sound]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true
